# fridge-mate

./: README.md  docker-compose.yml
backend/auth-service/: README.md
backend/auth-service/app/: pom.xml
backend/expense-serviсe/app/: Dockerfile  pom.xml
backend/gateway/app/: Dockerfile  pom.xml
backend/gateway/app/src/main/java/com/example/fridgemate/: GatewayApiApplication.java
backend/gateway/app/src/main/java/com/example/fridgemate/config/: CorsConfig.java  GatewayApiConfig.java
backend/gateway/app/src/main/resources/: application.properties
backend/gateway/app/src/test/java/com/example/fridgemate/: GatewayApiApplicationTests.java
backend/notification-service/app/: Dockerfile  pom.xml
backend/product-service/app/: Dockerfile  pom.xml
backend/recipe-service/app/: Dockerfile  pom.xml
backend/recommendation-service/app/: Dockerfile  pom.xml
docs/architecture/: FridgeMateUML.asta
docs/prd/: FridgeMate.docx  GoogleDocURL.md  P-Cources.OOAD.Report.Template.docx  TODO.txt  Technical Description.docx
frontend/web/: README.md  package-lock.json  package.json
frontend/web/public/: index.html  manifest.json
frontend/web/src/: App.js
frontend/web/src/api/: ApiClient.js
frontend/web/src/components/: AddProductModal.js  Filter.js  Header.js  Login.js  Nav.js  Note.js  NotificationFilter.js  NotificationTable.js  OpenRecipe.js  Pagination.js  ProductTable.js  RecipeFilter.js  RecipeTable.js  RefreshButton.js  Register.js  ShopList.js  Splash.js  SplashAccount.js
frontend/web/src/context/: AuthContext.js
frontend/web/src/hooks/: useFilteredNotifications.js  useFilteredProducts.js  useFilteredRecipes.js  usePagination.js
frontend/web/src/pages/: Account.js  Auth.js  Budget.js  ConfirmPage.js  Error.js  Fridge.js  Login.js  LoginPage.js  Logout.js  Main.js  Notifications.js  Recipes.js  Register.js  ShoppingList.js
frontend/web/src/routes/: routes.js
frontend/web/test/: Fridge.test.js
neural-networks/app/: Dockerfile  app.py  dependencies.properties  dependencies.py  main.py  train_main.py
neural-networks/app/api/: api_client.py
neural-networks/app/config/: config.py
neural-networks/app/models/: recipe_model_weights.pth
neural-networks/app/service/: data_processing.py  nn_models.py  recommend.py  use_model.py
neural-networks/app/utils/: logger.py
(+83 files in other folders)
