spring.application.name=recommendation-service
server.port = 8082
spring.devtools.livereload.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Security
eureka.client.enabled=false
spring.security.user.name=user
spring.security.user.password=123
# Redis
spring.redis.host=localhost
spring.redis.port=6379
# Hikari
spring.datasource.hikari.enabled=false
